<!DOCTYPE html>
<html lang="en">

<head>
    <title>Germany Course Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LOGO.png">
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 65%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            line-height: 1.6;
            font-size: 1.6rem;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #53276D;
            color: #ffffff;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            width: 100px;
            height: auto;
        }

        /* About the Instructor styles */
        .about-instructor {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            margin-right: 30rem;
        }

        /* Main section styles */
        section {
            padding: 2rem;
            text-align: center;
        }

        .section-content {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            font-size: 2.2rem;
            color: #53276D;
            margin-bottom: 1.2rem;
        }

        p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        /* Links */
        a {
            color: #53276D;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Footer styles */
        footer {
            background-color: #53276D;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .about-instructor {
                font-size: 2rem;
                margin-right: 0;
            }

            h2 {
                font-size: 2rem;
            }

            .section-content {
                padding: 1rem;
            }

            p {
                margin-bottom: 0.5rem;
            }
        }

        @media (max-width: 576px) {
            .about-instructor {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.8rem;
            }
        }

        /* Certificates section styles */
         .certificates-section {
            background-color: #f9f9f9;
            padding: 2rem;
        }

        .certificates-content {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            justify-items: center;
        }

        .certificate-img {
            max-width: 100%;
            height: auto;
            max-height: 400px; /* Increase the maximum height for bigger certificates */
        }

        .certificates-title {
            font-size: 2.2rem;
            color: #53276D;
            margin-bottom: 1.2rem;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="LOGO.png" alt="Logo">
        <div class="about-instructor">
            About the Instructor: Mr. Mohammed Ahmed Zaki Ahmed
        </div>
    </header>

    <section>
        <div class="section-content">
            <h2>About the Instructor</h2>
            <p><strong>Qualification (المؤهل):</strong><br> Bachelor's degree in Languages and Translation - Al-Azhar
                University - German Language Department (ليسانس لغات وترجمة – جامعة الأزهر – قسم اللغة الألمانية)</p>
            <p><strong>Graduation Year (سنة التخرج):</strong><br> May 1996 (مايو عام 1996)</p>
            <p><strong>Grade (التقدير):</strong><br> Very Good (جيد جدا)</p>
            <p><strong>Teaching Experience (الخبرات):</strong><br> Teaching German language at the Ministry of Education
                since 1999 until now at the Outstanding School for Science and Technology in 6th of October City (تدريس
                اللغة الألمانية بوزارة التربية والتعليم - منذ 1999-2-2 حتى الآن بمدرسة المتفوقين في العلوم والتكنولوجيا
                بالسادس من أكتوبر).</p>
            <p><strong>Working Experience:</strong></p>
            <ul>
                <li>Working as a lecturer for courses up to level 2B at Academy American Company (أعمل حاليا - خبرة ست
                    سنوات بترجمة اللغة الألمانية مترجم بالهيئة العامة للإستعلامات).</li>
                <li>German Language Department from 1999 until 2005 (قسم اللغة الألمانية منذ عام 1999 حتى عام 2005).
                </li>
                <li>Translation Course at the Faculty of Al-Alsun, Ain Shams University in 2005 (دورة ترجمة بكلية الألسن
                    جامعة عين شمس عام 2005).</li>
                <li>German Language Study Course at Heidelberg University in Germany in 1995 (Scholarship from the
                    German Academic Exchange Service) (دورة دراسة لغة - بالمانيا جامعة هيدلبرج عام 1995 منحة من الهيئة
                    الألمانية للتبادل الثقافي).</li>
                <li>German Language Course Level (1.1 C) at Goethe Institute in Berlin in 2007 (دورة دراسة لغة مستوى
                    (1.1 C) بالمانيا معهد جوته الألماني ببرلين عام 2007).</li>
                <li>Teaching Methodologies Course at Goethe Institute in Cairo - Accredited by Goethe Institute in
                    Munich in 2010 (دورة تعلم مناهج تدريس – معهد جوته بالقاهرة – معتمدة من معهد جوته الألماني ميونخ عام
                    2010).</li>
                <li>Teaching Methodologies Course at Goethe Institute in Munich in 2011 (دورة تعلم مناهج تدريس –
                    بالمانيا معهد جوته الألماني ميونخ عام 2011).</li>
                <li>Distance Learning Course (Online) for ICDL from 01/10/2011 to 31/01/2012 - Moduls 4 - from Goethe
                    Institute in Munich (دورة تعلم عن بعد (أون لاين) في ICDL من 01/10/2011 إلى 31/01/2012 - Moduls 4 -
                    من معهد جوته في ميونخ).</li>
                <li>Teaching Methodologies Course at Goethe Institute in Dresden in 2014 (دورة تعلم مناهج تدريس –
                    بالمانيا معهد جوته الألماني دريسدن عام 2014).</li>
                <li>Educational Qualification Diploma at the Center of Excellence - Ain Shams University in 2014 (دبلومة
                    تأهيل تربوي مركز التميز جامعة عين شمس 2014).</li>
                <li>Qualifying students in the Outstanding Schools - Fit & 1 Fit exam at Goethe Institute in Cairo
                    (تأهيل الطلبة بمدارس المتفوقين لامتحان 2 Fit & 1 Fit بمعهد جوته بالقاهرة).</li>
                <li>Working as a lecturer for courses up to level 2B at Academy American Company (العمل لدى شركة Academy
                    American كمحاضر لتدريس كورسات حتى مستوى 2B).</li>
                <li>Conducting online courses using Skype and Zoom (عمل كورسات أونلاين على برنامج سكايب وزووم).</li>
                <li>Conducting online lectures for outstanding school students using Zoom, especially after the COVID-19
                    crisis (عمل محاضرات أونلاين لطلبة مدارس المتفوقين باستخدام برنامج زووم وخاصة بعد أزمة كورونا).</li>
                <li>Contributing to educational videos on the educational channel of the Outstanding School in 6th of
                    October City: <a
                        href="https://www.youtube.com/watch?v=8wkxqrw5bjw">https://www.youtube.com/watch?v=8wkxqrw5bjw</a>
                </li>
                <li>Working for Deutsch Easy website in translating German grammar rules into Arabic from level 1A to
                    level 2B (العمل لدى موقع Deutsch Easy في ترجمة قواعد اللغة الألمانية إلى اللغة العربية من مستوى 1A
                    حتى مستوى 2B).</li>
            </ul>
        </div>
    </section>

    <section class="certificates-section">
        <h2 class="certificates-title">Certificates</h2>
        <div class="certificates-content">
            <img class="certificate-img" src="cir1.jpg" alt="Certificate 1">
            <img class="certificate-img" src="cir2.jpg" alt="Certificate 2">
            <img class="certificate-img" src="cir3.jpg" alt="Certificate 3">
            <img class="certificate-img" src="cir4.jpg" alt="Certificate 4">
            <img class="certificate-img" src="cir5.jpg" alt="Certificate 5">
            <!-- Add more images here if you have more certificates -->
        </div>
    </section>

    <footer>
        <!-- ... (rest of the footer content remains unchanged) ... -->
    </footer>
</body>

</html>
